{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",

    "module": "commonjs",
    "moduleResolution": "node",

    "target": "ES2020",

    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    },

    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "declaration": false,
    "incremental": false,
    "isolatedModules": false,

    "noEmit": false,
    "sourceMap": true,
    "removeComments": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
